name: VitePress

on:
  push:
    branches:
    - master

jobs:
  build-deploy:
    - uses: actions/checkout@v1
    runs-on: ubuntu-latest
    steps:
    - run: npm ci # 相当于npm install
    - run: npm run docs:build

    #发布到mybells.github.io/master
    - name: Deploy parishappytime.github.io/VitePress
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.VITEPRESS }}
        EXTERNAL_REPOSITORY: parishappytime/parishappytime.github.io #可以新建一个mybells.github.io仓库发布到master
        PUBLISH_BRANCH: master
        PUBLISH_DIR: docs/.vitepress/dist
      with:
          emptyCommits: false